{
  "manifest_version": 3,
  "name": "Agricola Card Tier",
  "version": "1.0.4",
  "description": "Adds tier information and tooltips to Agricola cards. Original tier comes from Huang_Yuxiao.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cards.json"],
      "matches": ["<all_urls>"]
    }
  ]
}

